<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Страница-заглушка</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
	<div class="main-logo">
		<img src="image/logo.png" alt="" style="width: 38%;">
		<img class="main-logo__title" src="image/logo_fonts.png" alt="" style="width: 60%;">
		<span>мастерская детских праздников</span>
	</div>
	<div class="center-plug"></div>
	<p class="text">Мы работаем над самым удобным сайтом, а пока вы<br> можете заказть незабываемый праздник<br> любым удобным способом</p>
	<div class="social-icon">
		<a href="#" class="instagram"></a>
		<a href="#" class="telephone"></a>
		<a href="#" class="telegram"></a>
	</div>
</div>
<div class="contact-info">
	<p>контактная информация</p>
	<span>+7 4822 789088</span>
	<p>hi@onedayhero.ru</p>
</div>
</body>
</html>